; === Configuration file for vessel class Saturn1bML ===
ClassName = ML
Module = ProjectApollo\ML
EnableFocus = FALSE
Help = Project_Apollo,Project_Apollo
IsSaturnV = FALSE

BEGIN_ATTACHMENT
P -0.87 -64.45 3    0 -1 0    1 0 0 ML
C -0.14  -4.77 -9.28    0  1 0    1 0 0 LV
END_ATTACHMENT
