; === Configuration file for vessel class Skylab ===
ClassName = Skylab
Module = ProjectApollo\Skylab
EnableFocus = TRUE
BEGIN_DOCKLIST
0.0 0.0 2.6721 0 0 1 -0.573576436351046 0.819152044288992 0.0 588
END_DOCKLIST