CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/LRV_Astro_CDR
; ---------------------------------------------
MATERIAL 5
REFLECT 0.909000 0.759000 0.000000
FRESNEL 1.000000 1024.000000 0.001000
; =============================================
MESH ProjectApollo/LRV_Astro_LMP
; ---------------------------------------------
MATERIAL 5
REFLECT 0.909000 0.759000 0.000000
FRESNEL 1.000000 1024.000000 0.001000
; =============================================
MESH ProjectApollo/sat5AstroS_CDR
; ---------------------------------------------
MATERIAL 5
REFLECT 0.908823 0.759000 0.000000
FRESNEL 1.000000 1024.000000 0.001000
; =============================================
MESH ProjectApollo/sat5AstroS_LMP
; ---------------------------------------------
MATERIAL 5
REFLECT 0.909000 0.759000 0.000000
FRESNEL 1.000000 1024.000000 0.001000
